# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.development
DJANGO_DEBUG=True
# DJANGO_ADMIN_URL='admin'
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_ADMINS='Admin1 <admin@example.com>, Admin2 <admin2@example.com>'

SITE_SCHEME=http
SITE_DOMAIN=localhost:8000
SITE_NAME='{{ cookiecutter.project_name }}'
ALLOWED_HOSTS=localhost

# DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# Databases
# ==============================
DATABASE_URL=postgres://{{ cookiecutter.github_username }}:Changeme132@localhost:5432/{{ cookiecutter.postgres_database_name }}
# REDIS_URL='redis://localhost:6379/'

# File Storage
# ==============================
ENABLE_MEDIA_UPLOAD_TO_GCS=False
# STATIC_ROOT=''
# MEDIA_ROOT=''
# MEDIA_URL='/media/'
# GOOGLE_APPLICATION_CREDENTIALS=./gcs.json
# GS_BUCKET_NAME=''
# GS_DEFAULT_ACL=''

# Django Rest Framework
# ==============================
API_DEBUG=True

# Emails
# ==============================
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL='{{ cookiecutter.default_from_email }}'
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''

{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
# CORS
# ==============================
# CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:3000
{%- endif %}
